<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Elmor">
	<title>UUit</title>
    
<!-- Style begin -->
    <style type="text/css">
        body {
              background-color:#FFFFFF ;/* of the body */
              font-family:  Arial, sans-serif; /* fonts to be used*/
              font-size: 1em; /* size of font*/
              margin: 0; /* Margin from all sides*/
              padding:0; /* padding set to 0 */
       }
       
       #content {
            /* rounded corners begin*/
            border: 0px solid black;
            border-radius: 10px;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
            /* rounded corners end*/
            text-align:right;

            background-color: #EDE9BC;
            width: 590px ;

            margin-top:10px;
            margin-left: auto ;
            margin-right: auto ;
            padding:10px;
       }
    </style>
<!-- Style end -->

</head>

<body>
<div id="content">
    <b>Subject:</b>
    <bdo dir="rtl">
        טיפולית אונליין – אנא אשרו כתובת מייל<br>
        שלום רב,<br>
        מייל זה נשלח באופן אוטומטי לאחר מילוי פרטים אישיים באתר
    </bdo> 
    tipulitonline.co.il 
    <bdo dir="rtl">
        בכדי להמשיך את תהליך הרישום לחצו על הלינק הבא:<br>
    </bdo>
    Link
    <bdo dir="rtl">
        בברכה,<br>
        צוות טיפולית אונליין<br>
    </bdo>
    


</div>


</body>
</html>