<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Elmor">
	<title>UUit</title>
<!-- Style begin -->
    <style type="text/css">
        body {
              background-color:#FFFFFF ;/* of the body */
              font-family:  Arial, sans-serif; /* fonts to be used*/
              font-size: 1em; /* size of font*/
              margin: 0; /* Margin from all sides*/
              padding:0; /* padding set to 0 */
       }
       
       #content {
            /* rounded corners begin*/
            border: 0px ;
            border-radius: 10px;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
            /* rounded corners end*/

            text-align:right;

            background-color: #EDE9BC;
            width: 590px ;

            margin-top:10px;
            margin-left: auto ;
            margin-right: auto ;
            padding:20px;
       }
    </style>
<!-- Style end -->

</head>

<body>
<div id="content">

    <div style="text-align: left;">
        <b>Subject:</b>
        <bdo dir="rtl">
            תודה על הצטרפותך לטיפולית אונליין <br><br>
        </bdo>
    </div>
    
    <bdo dir="rtl">
        
        <div style="text-align: center;">
            ברוכים הבאים לטיפולית אונליין<br>
            <b>ערוץ היוגה הטיפולית</b>    
        </div><br>
    </bdo>
    <a href="http://www.tipulitonline.co.il">tipulitonline.co.il</a>

    <bdo dir="rtl">
        אנו מודים לך על הצטרפותך לערוץ היוגה הטיפולית<br><br>
        
        כניסה למרכז הלמידה  האישי הוא באמצעות המייל שלכם והסיסמה שבחרתם.<br><br>
        
        טיפולית אונליין הוא ערוץ למידה ייחודי המלמד תרגול בית ביוגה טיפולית על פי מערכי <br>
        הוראה אישיים הנבנים עבור כל אדם ספציפית על פי יכולותיו וצרכיו. שיטת האימון בטיפולית <br>
        אונליין נבנתה במיוחד בכדי לתת מענה עבור אנשים המבקשים ריפוי לכאבים, למוגבלויות <br>
        גופניות ומצבים בריאותיים שונים. כל שנדרש בכדי לתרגל עימנו הוא מחשב, רמקולים וחיבור <br>
        לאינטרנט.<br><br>
        
        בזמן הרישום מילאתם שאלון רפואי. אנא דאגו לעדכן אותנו על שינוי (הטבה או הרעה)<br>
        במצבכם הבריאותי ועל כל שינוי שמצריך התאמת התרגול. במידה ואתם מהססים בנוגע  <br>
        לדבר מה מסוים, פנו אלינו באמצעות מרכז ההדרכה. ניתן לעדכן את מצבכם הבריאותי <br>
        בלינק "עדכון פרטים" במרכז ההדרכה.<br><br>
        
        ההתקדמות ביוגה הטיפולית היא עניין הדרגתי. במידה ואתם חווים קושי או כאב במהלך <br>
        התרגול הודיעו לנו באמצעות טופס המשוב או באמצעות מערכת המיילים הפנימית. מדריך <br>
        מטעמנו יחזור אליכם לייעוץ.<br><br>
        
        אנו ממליצים לתרגל כל יום, או כמה שיותר במהלך השבוע בתרגילי גוף, תרגילי נשימה <br>
        והרפיה. בידכם מערכת משוב במכרז הלמידה. אנא דאגו למלא אותו בכל יום שאתם <br>
        מתרגלים.<br><br>
        
        נשמח לקבל מכם משוב לגבי איכות התרגול ובקשות אישיות. אנו עושים במיטב יכולנו <br>
        לשיפור השירות של טיפולית אונליין והמשך ההתאמה האישית.<br><br><br><br>
        בברכת תרגול מוצלח,<br><br><br><br>

        צוות טיפולית אונליין.<br>
    </bdo>  
    <a href="http://www.tipulitonline.co.il">tipulitonline.co.il</a>

</div>


</body>
</html>