{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset204 Arial Unicode MS;}{\f7\fswiss\fprq2\fcharset204 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af8\afs28\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang1049\i\loch\f2\fs28\lang1049\i\sbasedon2\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext9 caption;}
{\s10\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext10 Index;}
{\*\cs12\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 Bullet Symbols;}
{\*\cs13\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3960}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3600}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3600}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3600}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3960}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3600}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-360\li3600}}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}}

{\info{\creatim\yr2011\mo4\dy13\hr10\min8}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This is an MVC stricture (mini - framework) used in project.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\ls7\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 __additional}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 this folder contains descriptive files ( this file + *.sql database)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\ls6\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 libs}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 folder contains files which are used with mysql, oop (__autoload) & etc}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1031\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\ls5\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 class}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 \tab subfolder of {\ltrch\hich\lang1033\loch\lang1033 classes}{\ltrch\hich\lang1049\loch\lang1049 (}{\ltrch\hich\lang1033\loch\lang1033 oop)}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1031\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\ls4\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 log}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 folder for error logs... exact location has to be fixed later on \'96 via the .htaccess file }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1031\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\ls3\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 modules}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 folder of models & router & view files (see the example)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1031\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 skins}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 folder for view components \'96 css, images, js subfolders... there names are self explaining I think}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1031\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 tpl}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab subfolder for Zend Framework style *.tpl files(in Zend there are *.phtml... here *.tpl \'96 only  \tab difference in file extension)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1031\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 files}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1031\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 1)  .htaccess \'96 htaccess file of the website}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1031\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 2) 401.html, 403.html, 404.html \'96 files of html errors}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1031\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0\ltrch\hich\lang1033\loch\lang1033 3) config.php \'96 configuration file}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\ltrch\hich\lang1033\loch\lang1033 4) index.php \'96 the entry point of our website (uses Front controller  pattern {\field{\*\fldinst HYPERLINK "http://martinfowler.com/eaaCatalog/frontController.html" }{\fldrslt \*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://martinfowler.com/eaaCatalog/frontController.html}} )}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f0\fs24\lang1049\i0\b0\ltrch\hich\lang1033\loch\lang1033 5)variables.php \'96 file of varialbes.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049
\par }